codesign.identity = iPhone Developer: lie luo (6YJCWNU72X)
build.dir = ./Build/IOS
dev.dir = ./
APP_NAME=CQMDemo
ios.build.deploy.folder = /Users/Shared/Jenkins/builds/ios
android.build.deploy.folder = /Users/Shared/Jenkins/builds/android
ios.ftp.folder = /Users/admin/Downloads/FTPShare/ProjectM1/Project-M1-IOS-Developer